/*1. Подсчитать сумму всех чисел в заданном пользователем
диапазоне.*/

/*let i = +prompt ('введите начало диапазона');
let j = +prompt ('введите конец диапазона');
let sum = 0;
do {
    sum = sum + i;
    i++;
} while (i <= j);
alert (`сумма чисел данного диапазона равняется ${sum}`);*/


/*2. Запросить 2 числа и найти только наибольший общий
делитель.*/

/*let a = +prompt ('введите первое число');
let b = +prompt ('введите второе число');
let min = (a < b) ? a : b;
let rest = 1;
while (rest != 0) {
  rest = (a % min === 0) && (b % min === 0) ? 0 : 1;
  min--;
};
min++;
alert (`НОД равен ${min}`);*/

/*3. Запросить у пользователя число и вывести все делители
этого числа.*/

/*let a = +prompt ('введите число');
let i = 0;
do {
  i++;
  if (a % i === 0) {
    document.write (i + ', ');
  };
} while (i < a);*/


/*4. Определить количество цифр в введенном числе.*/

/*let a = +prompt ('введите число');
let i = 1;
let cut = Math.trunc (a / 10);
while (cut > 0) {
  cut = Math.trunc (cut / 10);
  i ++
};
alert (`В этом числе ${i} цифр`);*/

/*5. Запросить у пользователя 10 чисел и подсчитать, сколько
он ввел положительных, отрицательных и нулей. При этом
также посчитать, сколько четных и нечетных. Вывести
статистику на экран. Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем.*/

/*let n = 0;
let o = 0;
let p = 0;
let chet = 0;
let nechet = 0;
for (i = 0 ; i < 10 ; i++) {
  let a = +prompt ('введите число');
  (a > 0) ? p++ :
  (a < 0) ? o++ :
  n++;
  (a % 2) ? nechet++ :
  chet++
};
alert (`Вы ввели
${p} положительных
${o} отрицательных
${n} нулей.
Из них 
`);*/


/*6. Зациклить калькулятор. Запросить у пользователя 2 числа
и знак, решить пример, вывести результат и спросить, хочет ли он решить еще один пример. И так до тех пор, пока
пользователь не откажется.*/

/*let i = false;
do {
  let a = +prompt ('введите первое число');
  let b = +prompt ('введите второе число');
  let znak = prompt ('введите знак дейсвия');
  let result = 0;
  
  switch (znak) {
    case '+':
      result = a + b;
      break;
    case '-':
      result = a - b;
      break;
    case '/':
      result = a / b;
      break;
    case '*':
      result = a * b;
  };
  alert (result);
  i = confirm ('Хотите решить еще один пример?');
} while (i);*/


/*7. Запросить у пользователя число и на сколько цифр его
сдвинуть. Сдвинуть цифры числа и вывести результат (если
число 123456 сдвинуть на 2 цифры, то получится 345612).*/

/*let a = +prompt ('введите число');
let s = +prompt ('на сколько цифр его сдвинуть?');
let n = '';
let result = '';
let d = String(a).length; 
for (i = 1; i <= (d-s); i++) {
  n = a % 10;
  a = Math.trunc (a / 10);
  result = n + String(a);
  a = Number (result);
};
alert (result);*/

/*8. Зациклить вывод дней недели таким образом: «День недели.
Хотите увидеть следующий день?» и так до тех пор, пока
пользователь нажимает OK. */

/*let p = true;
let d = '';
for (i =1; p; i++ ) {
  switch (i) {
    case 1:
      d = 'Понедельник';
      break;
    case 2:
      d = 'Вторник';
      break;
    case 3:
      d = 'Среда';
      break;
    case 4:
      d = 'Четверг';
      break;
    case 5:
      d = 'Пятница';
    case 6:
      d = 'Субота';
      break;
    case 7:
      d = 'Воскресенье';
      i = 0;
  };
  p = confirm (`${d}. Хотите увидеть следующий день?`)
};*/

/*9. Вывести таблицу умножения для всех чисел от 2 до 9.
Каждое число необходимо умножить на числа от 1 до 10.*/

/*let p = 0;
for ( let i = 2; i <= 9; i++) {
  document.write (`Таблица умножения для ${i}`);
  
  for (j = 1; j <=10; j++) {
    p = i * j;
    document.write (`<pre>${i} * ${j} = ${p};
    <\/pre>`);
  }; 
  j = 1;
};*/

/*10. Игра «Угадай число». Предложить пользователю загадать
число от 0 до 100 и отгадать его следующим способом:
каждую итерацию цикла делите диапазон чисел пополам,
записываете результат в N и спрашиваете у пользователя
«Ваше число > N, < N или == N?». В зависимости от того
что указал пользователь, уменьшаете диапазон. Начальный
диапазон от 0 до 100, поделили пополам и получили 50.
Если пользователь указал, что его число > 50, то изменили
диапазон на от 51 до 100. И так до тех пор, пока пользователь не выберет == N.*/

/*let n = +prompt ('загадайте число от 0 до 100');
let p = 0;
let a = 0
let b = 100;
let c = 0
do {
  c = a + Math.trunc ((b-a) / 2);
  if (confirm(`Ваше число равно ${c}?`)) {
    p = 1;
  } else if (confirm (`Ваше число больше  ${c}?`)) {
    a = c + 1;
  } else if (confirm (`Ваше число меньше  ${c}?`)) {
    b = c - 1;
  };
} while (p < 1);
alert (`Вы загадали  ${c}!!!`);*/