/*1. Запросить у пользователя его возраст и определить, кем он
является: ребенком (0–2), подростком (12–18), взрослым
(18_60) или пенсионером (60– ...).*/

let age = prompt('Введите Ваш возраст');
let message = (age <= 12) & (age >=0) ? 'Вы - ребенок' :
  (age < 18) & (age >=0) ? 'Вы - подросток' :
  (age < 60) & (age >=0) ? 'Вы - взрослый' :
  (age < 130) & (age >=0) ? 'Вы - пенсионер' :
  'Введен не верный возраст!';
alert( message );


/*2. Запросить у пользователя число от 0 до 9 и вывести ему
спецсимвол, который расположен на этой клавише (1–!,
2–@, 3–# и т. д).*/

let n = +prompt('Введите число от 0 до 9');
switch (n) {
    case 1:
      alert( '!' );
      break;
    case 2:
      alert( '@' );
      break;
    case 3:
      alert( '#' );
      break;
    case 4:
      alert( '$' );
      break;
    case 5:
      alert( '%' );
      break;
    case 6:
      alert( '^' );
      break;
    case 7:
      alert( '&' );
      break;
    case 8:
      alert( '*' );
      break;
    case 9:
      alert( '(' );
      break;
    case 0:
      alert( ')' );
      break;
    default:
      alert( "Введено не верное число" );
};

/*3. Запросить у пользователя трехзначное и число и проверить,
есть ли в нем одинаковые цифры.*/

let num = +prompt ('Введите трехзначное число');
let last = num % 10;
let first = Math.trunc(num / 100);
let mid = Math.trunc( (num % 100) / 10 );
(last == first) || (last == mid) || (mid == first) ? alert ('В числе есть повторяющиеся цифры') : 
alert ('В числе нет повторяющихся цифр');



/*4. Запросить у пользователя год и проверить, високосный он
или нет. Високосный год либо кратен 400, либо кратен 4 и
при этом не кратен 100.*/

let year = +prompt ('Введите год');
(year % 400 === 0) || ((year % 4 === 0) && (year % 100 !== 0)) ? alert ('Год высокосный'):
alert ('Год не высокосный');


/*5. Запросить у пользователя пятиразрядное число и определить, является ли оно палиндромом.*/

let numb = +prompt ('Введите пятиразрядное число');
let last = numb % 10;
let first = Math.trunc(numb / 10000);
let prelast = Math.trunc( (numb % 100) / 10 );
let second =  Math.trunc( (numb % 10000) / 1000 );
(last === first) && (prelast === second) ? alert ('Число - палиндромом') : 
alert ('Число - не палиндромом');


/*6. Написать конвертор валют. Пользователь вводит количество USD, выбирает, в какую валюту хочет перевести: EUR,
UAN или AZN, и получает в ответ соответствующую сумму.*/

let usd = +prompt ('Сколько долларов хотите поменять?');
let currency = prompt ('В какую валюту хочет перевести: EUR, UAN или AZN?');
const crosseur = 0.8921;
const crossuan = 7.46;
const crossazn = 1.67;
let money = 0;
let i = 0;
switch (currency) {
    case 'EUR':
    case 'eur':
      money = usd * crosseur;  
      i++;
      break;
    case 'UAN':
    case 'uan':    
      money = usd * crossuan;  
      i++;
      break;
    case 'AZN':
    case 'azn':
      money = usd * crossuan;  
      i++;
      break;
};
(i ===1 ) ? alert (`Вы получите: ${money} ${currency}`) : 
alert ('Введена не верная волюта!');


/* 7. Запросить у пользователя сумму покупки и вывести сумму
к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300
до 500 – 5%, от 500 и выше – 7%.*/

let sum = +prompt ('Введите сумму покупок');
let dscnt = 0;
if (sum > 200) {
    (sum < 300) ? dscnt = 3 :
    (sum < 500) ? dscnt = 5 :
    dscnt = 7;
}
alert (`Ваша скидка ${dscnt}%`);


/*8. Запросить у пользователя длину окружности и периметр
квадрата. Определить, может ли такая окружность поместиться в указанный квадрат.*/

let perimetr = +prompt ('Введите периметр квадрата');
let okr = +prompt ('Введите длину окружности');
const pi = 3.1428;
let n = perimetr / 4 * pi;
(okr <= n) ? alert ('Вписывается') : alert ('Не вписывается');


/*9. Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. За каждый правильный ответ начисляется 2
балла. После вопросов выведите пользователю количество
набранных баллов.*/

let a = +prompt ('Введите решение примера 2+2*2');
let b = +prompt ('Расставьте все десять цифр 1, 2, 3, 4, 5, 6, 7, 8, 9, 0 в таком порядке, чтобы получившееся число делилось на все числа от 2 до 18.');
let c = +prompt ('На часах 3 часа 15 минут, сколько градусов между стрелками?');
let n = 0;
if (a === 6) {
    n = n + 2;
};
if ((b === 4876391520) || (b === 2438195760) || (b === 4753869120) || (b === 3785942160)) {
    n = n + 2;
};
if (c === 7.5) {
    n = n + 2;
};
alert (`Вы набрали ${n} балла(ов)`);


/*10. Запросить дату (день, месяц, год) и вывести следующую
за ней дату. Учтите возможность перехода на следующий
месяц, год, а также високосный год. */


let y = +prompt ('Введите год');
let m = +prompt ('Введите месяц');
let d = +prompt ('Введите день');
let maxday = 0;
switch (m) {
    case 1:
    case 3:
    case 5:
    case 7:
    case 8:
    case 10:
    case 12:
        maxday = 31;
        break; 
    case 4:
    case 6:
    case 9:
    case 11:
        maxday = 30;
        break;
    case 2:
        (y % 400 === 0) || ((y % 4 === 0) && (y % 100 !== 0)) ? maxday = 29:
        maxday = 28;
};
if (d === maxday){
    d = 1;
    if (m < 12) {
       m = m + 1; 
    } else { 
    m = 1;
    y = y + 1;
    };
} else {
    d = d +1;
};
alert (`${d}.${m}.${y}`);