/*1. Запросите у пользователя его имя и выведите в ответ:
«Привет, его имя!».*/

let name = prompt ('Введите Ваше имя');
alert ('Привет, ' + name + '!');


/*2. Запросите у пользователя год его рождения, посчитайте,
сколько ему лет и выведите результат. Текущий год укажите
в коде как константу.*/

let birth = +prompt ('Введите год Вашего рождения');
const present = 2020;
let age = present - birth;
alert ('Ваш возраст ' + age + '!');


//3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.

let a = +prompt ('Введите длинну стороны квадрата');
let perimetr = a * 4;
alert ('Периметр квадрата ' + perimetr);


//4. Запросите у пользователя радиус окружности и выведите площадь такой окружности.

let r = +prompt ('Введите длинну радиуса круга');
const pi = 3.1428;
let sqr = pi * r * r;
alert ('Площадь круга ' + sqr);


/*5. Запросите у пользователя расстояние в км между двумя
городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы
успеть вовремя.*/

let distance = +prompt ('Сколько км между городами?');
let time = +prompt ('За сколько часов хотите добраться?');
let speed = distance / time;
alert ('Необхадимая средняя скорость ' + speed + ' км/ч');


/*6. Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в
константе.*/

let usd = +prompt ('Сколько долларов хотите поменять?');
const crosskurs = 0.8921;
let eur = usd * crosskurs;
alert ('Вы получите ' + eur + ' евро');


/*7. Пользователь указывает объем флешки в Гб. Программа
должна посчитать сколько файлов размером в 820 Мб помещается на флешку*/

let size = +prompt ('Укажите объем флешки');
let n = size * 1024 / 820;
alert ('На флешку помещается ' + Math.trunc(n) + ' файлов');


/*8. Пользователь вводит сумму денег в кошельке и цену одной
шоколадки. Программа выводит сколько шоколадок может
купить пользователь и сколько сдачи у него останется.*/

let money = +prompt ('Сколько денег в кошельке?');
let price = +prompt ('Укажите цену шоколадки');
let choco = money / price;
let rest = money % price;
alert ('Вы можете купить шоколадок -  ' + Math.trunc(choco) + ' шт. и у вас останеться ' + rest + ' ед. денег');


/*9. Запросите у пользователя трехзначное число и выведите
его задом наперед. Для решения задачи вам понадобится
оператор % (остаток от деления).*/

let num = +prompt ('Введите трехзначное число');
let last = num % 10;
let first = Math.trunc(num / 100);
let mid = Math.trunc( (num % 100) / 10 );
alert ('' + last + mid + first);


/*10. Запросите у пользователя целое число и выведите в ответ,
четное число или нет. В задании используйте логические
операторы. В задании не надо использовать if или switch.*/

let numb = +prompt ('Введите целое число');
let chet = (numb % 2) > 0;
let str = 'не'
alert ('Число ' + str.charAt(2 - 2*Number(chet)) + str.charAt(3 - 2*Number(chet)) + 'четное');